[general]
blob.backends = localstore
blob.default.backend = localstore
server.credentials.key = c:\\Python27\\cdmiproxy\\server_credentials\\key.pem
server.credentials.cert = c:\\Python27\\cdmiproxy\\server_credentials\\cert.pem

usersdb.plaintext = c:\\Python27\\cdmiproxy\\users.db
# a file with activated usernames:password (password is stored as md5 hexdigest)
usersdb.md5 = c:\\Python27\\cdmiproxy\\users.db.md5


[localstore]
# options: aws, local, azure, cdmi
type = local
blob.datadir = c:\\Python27\\vcdmdata
