[general]
blob.backends = localstore
blob.default.backend = localstore

ds.backend = couchdb

# Choose interface and port for production (TLS + AuthN) endpoint.
server.endpoint = localhost:8888
# Debug endpoint is used to provide unencrypted and unauthenticated access to resources.
server.use_debug_port = no
# Port where to run debug interface (listens on all interfaces).
server.debug_port = 2364

usersdb.plaintext = users.db
server.authz = strict

# logs
common_log = vcdm.log
accounting_log = accounting.log

accounting.total_frequency = 600.0

[localstore]
# options: aws, local, azure, cdmi
type = local
blob.datadir = /opt/vcdmdata

[couchdb]
# Datastore implementation on top of CouchDB.
datastore.endpoint = http://localhost:5984/
