[general]
blob.backends = localstore
blob.default.backend = localstore

# Authorization mechanism
# a file containing a list of 'username:password' (password is stored as md5 hexdigest)
usersdb.md5 = /etc/cdmiproxy/users.db.md5

server.credentials.key = /etc/cdmiproxy/server_credentials/key.pem
server.credentials.cert = /etc/cdmiproxy/server_credentials/cert.pem

[localstore]
# options: aws, local, azure, cdmi
type = local
blob.datadir = /opt/vcdmdata

